ENV=development
TESTNET_RPC_URL=
MAINNET_RPC_URL=
WALLET_ADDRESS=
WALLET_PRIVATE_KEY=
TESTNET_ORDERBOOK_API_KEY=
MAINNET_ORDERBOOK_API_KEY=
REFERRAL_ADDRESS=0x0000000000000000000000000000000000000000
HTTP_PORT=3000